{
  "name": "slacking-food-blog",
  "version": "1.0.0",
  "description": "My personal food blog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "foods",
    "recipes",
    "homemade",
    "easy",
    "slacking",
    "hobby",
    "blog",
    "cooking"
  ],
  "author": "Jaehyuk Oh",
  "license": "ISC",
  "engines": {
    "node": "8.4.0",
    "npm": "4.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cloudinary": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.1",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.1",
    "mongoose": "^4.11.6",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysqli": "^2.0.1",
    "node-delete": "^0.1.2",
    "nodemon": "~1.0.14",
    "password-hash": "^1.2.2"
  }
}
